<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Dark Mode</title>
  <style>
    /* Set the button's background to white */
    .btn {
      background-color: #f0f0f0;
      color: black;
      /*border: 1px solid #ccc;*/
      border: none; 
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #f0f0f01e; /* Slightly darker shade on hover */
    }
  </style>
  {% include dark-mode-script1.html %}
</head>
<body>
  <button class="btn js-toggle-dark-mode">Preview dark color scheme</button>

  <script>
    const toggleDarkMode = document.querySelector('.js-toggle-dark-mode');

    jtd.addEvent(toggleDarkMode, 'click', function() {
      if (jtd.getTheme() === 'dark') {
        jtd.setTheme('light');
        toggleDarkMode.textContent = 'Preview dark color scheme';
      } else {
        jtd.setTheme('dark');
        toggleDarkMode.textContent = 'Return to the light side';
      }
    });
  </script>
  {% include dark-mode-script2.html %}
</body>

<!-- 

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Dark Mode</title>
  <style>
    /* Set the button's background to white */
    .btn {
      background-color: #f0f0f0;
      color: black;
      border: none; 
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
  {% include dark-mode-script1.html %}
</head>

<body>
  <!-- Your existing body content 
  <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: white;">
    <button class="btn js-toggle-dark-mode" id="theme-toggle" onclick="modeSwitcher()">Toggle Theme</button>
  </div>
  {% include dark-mode-script2.html %}
</body> 
-->